<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".chat">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="740dp"
       android:orientation="vertical">
       <LinearLayout
           android:id="@+id/make11"
           android:layout_marginTop="15dp"
           android:layout_marginLeft="10dp"
           android:layout_marginRight="10dp"
           android:layout_width="match_parent"
           android:layout_height="720dp"
           android:orientation="horizontal"
           android:background="@drawable/layout_bg">
           <EditText
               android:id="@+id/EditTextxd"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginLeft="30dp"
               android:layout_marginRight="30dp"
               android:layout_marginTop="640dp"
               android:text="Введите текст..."
               android:textColor="@color/lightgray">
           </EditText>
       </LinearLayout>


   </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="730dp">
        <ImageView
            android:id="@+id/profile"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/user"
            android:layout_gravity="center"
            />

        <ImageView
            android:id="@+id/friends"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/friends"
            android:layout_gravity="center"
            />

        <ImageView
            android:id="@+id/loved"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/heart"
            android:layout_gravity="center"
            />
        <ImageView
            android:id="@+id/time1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/clock"
            android:layout_gravity="center"
            />
        <ImageView
            android:id="@+id/geo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/geo"
            android:layout_gravity="center"
            />
    </LinearLayout>
</RelativeLayout>