<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".friends">
    <LinearLayout
        android:layout_marginTop="50dp"
        android:id="@+id/main3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        >
        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Список друзей"
            android:textStyle="italic"
            android:textSize="36sp"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:textAlignment="center"
            />
        <LinearLayout
            android:id="@+id/friend1"
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/lightgray">
            <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="30dp"
            android:layout_margin="5dp"
            android:elevation="10dp">
        <ImageView
            android:layout_width="250px"
            android:layout_height="250px"
            android:src="@drawable/friendlistcat"
            >
        </ImageView>
        </androidx.cardview.widget.CardView>
        <TextView
            android:id="@+id/friendname1"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Райан Гослинг"
            android:textSize="30sp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="6dp">
        </TextView>
        <Button
            android:id="@+id/frienddelete1"
            android:layout_width="wrap_content"
            android:layout_height="150px"
            android:layout_marginTop="25dp"
            android:background="@drawable/mybutton"
            android:textSize="20dp"
            android:text="Удалить"
            >
        </Button>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/friend2"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/lightgray">
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="30dp"
                android:layout_margin="5dp"
                android:elevation="10dp">
                <ImageView
                    android:layout_width="250px"
                    android:layout_height="250px"
                    android:src="@drawable/friendlistcat2"
                    >
                </ImageView>
            </androidx.cardview.widget.CardView>
            <TextView
                android:id="@+id/friendname2"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Патрик Бейтман"
                android:textSize="30sp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="6dp">
            </TextView>
            <Button
                android:id="@+id/frienddelete2"
                android:layout_width="wrap_content"
                android:layout_height="150px"
                android:layout_marginTop="25dp"
                android:background="@drawable/mybutton"
                android:textSize="20dp"
                android:text="Удалить"
                >
            </Button>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="730dp">
        <ImageView
            android:id="@+id/profile"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/user"
            android:layout_gravity="center"
            />

        <ImageView
            android:id="@+id/friends"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/friends"
            android:layout_gravity="center"
            />

        <ImageView
            android:id="@+id/loved"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/heart"
            android:layout_gravity="center"
            />
        <ImageView
            android:id="@+id/time1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/clock"
            android:layout_gravity="center"
            />
        <ImageView
            android:id="@+id/geo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/geo"
            android:layout_gravity="center"
            />
    </LinearLayout>
</RelativeLayout>